# Angular_Example

./: README.md  angular.json  package-lock.json  package.json
backend/students-angular-app-master/Student-Angular-App.BLL/: Student-Angular-App.BLL.csproj
backend/students-angular-app-master/Student-Angular-App.BLL/Hubs/: ChatHub.cs
backend/students-angular-app-master/Student-Angular-App.BLL/Mappers/: IMapper.cs
backend/students-angular-app-master/Student-Angular-App.BLL/Mappers/Realizations/: StudentMapper.cs
backend/students-angular-app-master/Student-Angular-App.BLL/Services/: IAuthenticatitonService.cs  ICourseService.cs  IMessageService.cs  IStudentService.cs
backend/students-angular-app-master/Student-Angular-App.BLL/Services/Realizations/: AuthenticatonService.cs  CourseService.cs  MessageService.cs  StudentService.cs
backend/students-angular-app-master/Students-Angular-App/: Program.cs  Startup.cs  Students-Angular-App.csproj  appsettings.json
backend/students-angular-app-master/Students-Angular-App/Controllers/: AuthenticationController.cs  CourseController.cs  MessageController.cs  StudentsController.cs
backend/students-angular-app-master/Students-Angular-App/Middleware/: ExceptionMiddleware.cs
backend/students-angular-app-master/Students-Angular-App/Properties/: launchSettings.json
backend/students-angular-app-master/Students-Angular-App/student-client/: README.md  angular.json  package-lock.json  package.json
backend/students-angular-app-master/Students-Angular-App/student-client/e2e/src/: app.e2e-spec.ts
backend/students-angular-app-master/Students-Angular-App/student-client/src/: index.html
backend/students-angular-app-master/Students-Angular-App/student-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
backend/students-angular-app-master/Students-Angular-App/student-client/src/app/constants/: Roles.ts
backend/students-angular-app-master/Students-Angular-App/student-client/src/app/helpers/: auth-guard.ts  jwt-interseptor.ts
backend/students-angular-app-master/Students-Angular-App/student-client/src/app/interfaces/: Message.ts  StudCheck.ts  add-course.ts  add-student-course.ts  stud-curse.ts  user.ts  (+2 more)
(+66 files in other folders)
