<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Student_Angular_App.BLL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Students-Angular-App.Common\Students-Angular-App.Common.csproj" />
    <ProjectReference Include="..\Students-Angular-App.DAL\Students-Angular-App.DAL.csproj" />
  </ItemGroup>

</Project>
